<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Super Mario CSS</title>
</head>
<body>
    <section class="sm-container">
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="light-red"></article>
        <article class="light-red"></article>
        <article class="yellow"></article>
        <article class="light-red"></article>
        <article class="light-red"></article>
        <article class="dark-red"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="light-red"></article>
        <article class="light-red"></article>
        <article class="medium-red"></article>
        <article class="dark-yellow"></article>
        <article class="yellow"></article>
        <article class="white"></article>
        <article class="medium-red"></article>
        <article class="dark-red"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="light-red"></article>
        <article class="medium-red"></article>
        <article class="medium-red"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="light-red"></article>
        <article class="medium-red"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>

        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="medium-red"></article>
        <article class="medium-red"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>

        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="medium-red"></article>
        <article class="medium-red"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="dark-skin"></article>
        <article class="white"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="white"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="dark-skin"></article>
        <article class="light-skin"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="white"></article>
        <article class="black"></article>
        <article class="light-skin"></article>
        <article class="black"></article>
        <article class="white"></article>
        <article class="black"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="dark-skin"></article>
        <article class="brown"></article>
        <article class="light-skin"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="dark-skin"></article>
        <article class="light-skin"></article>
        <article class="white"></article>
        <article class="black"></article>
        <article class="light-skin"></article>
        <article class="black"></article>
        <article class="white"></article>
        <article class="light-skin"></article>
        <article class="brown"></article>
        <article class="transparent"></article>

        <article class="dark-skin"></article>
        <article class="brown"></article>
        <article class="dark-skin"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="light-skin"></article>
        <article class="light-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="light-skin"></article>
        <article class="light-skin"></article>
        <article class="light-skin"></article>
        <article class="brown"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="black"></article>
        <article class="light-skin"></article>
        <article class="light-skin"></article>
        <article class="black"></article>
        <article class="brown"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="brown"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="light-skin"></article>
        <article class="light-skin"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="black"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="dark-skin"></article>
        <article class="brown"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="black"></article>
        <article class="medium-red"></article>
        <article class="medium-red"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="light-red"></article>
        <article class="light-red"></article>
        <article class="dark-red"></article>
        <article class="medium-red"></article>
        <article class="brown"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="brown"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="medium-red"></article>
        <article class="light-red"></article>
        <article class="light-red"></article>
        <article class="light-red"></article>
        <article class="brown"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="brown"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-red"></article>
        <article class="medium-red"></article>
        <article class="medium-red"></article>
        <article class="light-red"></article>
        <article class="light-red"></article>
        <article class="brown"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="brown"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-blue"></article>
        <article class="dark-red"></article>
        <article class="medium-red"></article>
        <article class="medium-red"></article>
        <article class="light-red"></article>
        <article class="light-red"></article>
        <article class="brown"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="white"></article>
        <article class="brown"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-blue"></article>
        <article class="dark-blue"></article>
        <article class="dark-red"></article>
        <article class="medium-red"></article>
        <article class="medium-red"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-blue"></article>
        <article class="medium-blue"></article>
        <article class="dark-blue"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="dark-red"></article>
        <article class="light-blue"></article>
        <article class="light-blue"></article>
        <article class="light-blue"></article>
        <article class="medium-blue"></article>
        <article class="dark-blue"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-blue"></article>
        <article class="medium-blue"></article>
        <article class="medium-blue"></article>
        <article class="medium-blue"></article>
        <article class="light-blue"></article>
        <article class="light-blue"></article>
        <article class="light-blue"></article>
        <article class="light-blue"></article>
        <article class="light-blue"></article>
        <article class="medium-blue"></article>
        <article class="dark-blue"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-blue"></article>
        <article class="medium-blue"></article>
        <article class="medium-blue"></article>
        <article class="medium-blue"></article>
        <article class="light-blue"></article>
        <article class="light-blue"></article>
        <article class="dark-blue"></article>
        <article class="medium-blue"></article>
        <article class="dark-blue"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-blue"></article>
        <article class="medium-blue"></article>
        <article class="medium-blue"></article>
        <article class="medium-blue"></article>
        <article class="medium-blue"></article>
        <article class="medium-blue"></article>
        <article class="dark-blue"></article>
        <article class="medium-blue"></article>
        <article class="dark-blue"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="dark-blue"></article>
        <article class="dark-blue"></article>
        <article class="dark-blue"></article>
        <article class="dark-blue"></article>
        <article class="dark-blue"></article>
        <article class="dark-blue"></article>
        <article class="dark-blue"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="black"></article>
        <article class="brown"></article>
        <article class="black"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="black"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="brown"></article>
        <article class="yellow"></article>
        <article class="black"></article>
        <article class="yellow"></article>
        <article class="black"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>

        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="black"></article>
        <article class="transparent"></article>
        <article class="transparent"></article>
    </section>
</body>
</html>